# Materials file generated by ZModeler 2.2.5 (Build 990).

newmtl remap__prim_env_2_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.png

newmtl BLACK
Ka 0.20 0.20 0.20
Kd 0.08 0.08 0.08
Ks 1.00 1.00 1.00
illum 4

newmtl cabin_ao__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd cabin_ao.png

newmtl bmw_logo__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd bmw_logo.png

newmtl parts_d__spec_
Ka 0.20 0.20 0.20
Kd 0.72 0.72 0.72
Ks 1.00 1.00 1.00
illum 4
map_Kd parts_d.png

newmtl mat_plastic_black__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd mat_plastic_grey.png

newmtl window__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd window.png

newmtl mat_metal_grey__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd mat_metal_grey.png

newmtl ALIUM
Ka 0.20 0.20 0.20
Kd 0.51 0.51 0.51
Ks 1.00 1.00 1.00
illum 4

newmtl colors__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd colors.png

newmtl enginesymbols__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd enginesymbols.png

newmtl enginesymbols2__spec_
Ka 0.20 0.20 0.20
Kd 0.84 0.84 0.84
Ks 1.00 1.00 1.00
illum 4
map_Kd enginesymbols2.png

newmtl weld__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd weld.png

newmtl ALIUM2
Ka 0.20 0.20 0.20
Kd 0.42 0.42 0.42
Ks 1.00 1.00 1.00
illum 4

newmtl cooler__spec_
Ka 0.20 0.20 0.20
Kd 0.95 0.95 0.95
Ks 1.00 1.00 1.00
illum 4
map_Kd cooler.png

newmtl rad_prop__spec_
Ka 0.20 0.20 0.20
Kd 0.32 0.32 0.32
Ks 1.00 1.00 1.00
illum 4
map_Kd rad_prop.png

newmtl light_d__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd light_d.png

newmtl cockpit_belt__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd cockpit_belt.png

newmtl bulloni_d__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd bulloni_d.png

newmtl decals__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd decals.png

newmtl mat_rubber_dark__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd mat_rubber_dark.png

newmtl interior_lod0__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
illum 4
map_Kd interior_lod0.png

newmtl mirror__env_17_spec_
Ka 0.20 0.20 0.20
Kd 0.85 0.85 0.85
Ks 1.00 1.00 1.00
illum 4
map_Kd mirror.png

newmtl mat_plastic_grey__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd mat_plastic_black.png

newmtl WINDOWS
Ka 0.20 0.20 0.20
Kd 0.10 0.10 0.10
Ks 1.00 1.00 1.00
illum 4

newmtl cockpit_belt_door__spec_
Ka 0.20 0.20 0.20
Kd 0.58 0.58 0.58
Ks 1.00 1.00 1.00
illum 4
map_Kd cockpit_belt.png

newmtl TAIL_GLASS
Ka 0.20 0.20 0.20
Kd 0.08 0.08 0.08
Ks 1.00 1.00 1.00
illum 4

newmtl driftinghu__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd driftinghu.png

newmtl ad08_sidewall__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd ad08_sidewall.png

newmtl advan__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd advan.png

newmtl smw_remap__sec_env_4_spec_
Ka 0.20 0.20 0.20
Kd 0.29 0.67 0.04
Ks 1.00 1.00 1.00
illum 4
map_Kd smw_remap.png

newmtl discextras__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd discextras.png

newmtl brake_disc__env_4_spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4
map_Kd brake_disc.png

newmtl wheelz__env_3_spec_
Ka 0.20 0.20 0.20
Kd 0.61 0.61 0.61
Ks 1.00 1.00 1.00
illum 4
map_Kd wheelz.png
